
grep 'wire.s.*1$' | 
sed 's/\./ /g' | 
awk '{if ($3<$4) printf("%d %d\n",$3,$4)}' |
sed 's/25/Z/g' | 
sed 's/24/Y/g' | 
sed 's/23/X/g' | 
sed 's/22/W/g' | 
sed 's/21/V/g' |
sed 's/20/U/g' |
sed 's/19/T/g' |
sed 's/18/S/g' |
sed 's/17/R/g' |
sed 's/16/Q/g' |
sed 's/15/P/g' |
sed 's/14/O/g' |
sed 's/13/N/g' |
sed 's/12/M/g' |
sed 's/11/L/g' |
sed 's/10/K/g' |
sed 's/9/J/g' |
sed 's/8/I/g' |
sed 's/7/H/g' |
sed 's/6/G/g' |
sed 's/5/F/g' |
sed 's/4/E/g' |
sed 's/3/D/g' |
sed 's/2/C/g' |
sed 's/1/B/g' |
sed 's/0/A/g' |
tr -d ' ' |
tr '\n' ' ' |
cat - space
